<?xml version="1.0" encoding="utf-8"?>
<Repository xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Addin>
    <Url>XAMLator.Client.MonoDevelop.mpack</Url>
    <Addin>
      <Id>XAMLator.Client.MonoDevelop</Id>
      <Namespace>XAMLator.Client.MonoDevelop</Namespace>
      <Name>XAMLator.Client.MonoDevelop</Name>
      <Version>1.0</Version>
      <BaseVersion />
      <Author>Mikayla Hutchinson</Author>
      <Copyright />
      <Url />
      <Description>XAMLator.Client.MonoDevelop</Description>
      <Category>IDE extensions</Category>
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">215261</Property>
      </Properties>
    </Addin>
  </Addin>
</Repository>