<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{A2330E63-09C1-43FD-BBE3-8699F5D62888}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>XAMLator.Server.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DiscoveryBroadcaster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ErrorViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEvaluator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IPreviewer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Previewer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PreviewPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PreviewServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ErrorPage.xaml.cs">
      <DependentUpon>ErrorPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ErrorPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>