<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{07B8EA9B-DE45-4FD2-B9DC-B1F364F2144D}</ProjectGuid>
    <Description>Live XAML previewer for Xamarin Forms</Description>
    <PackageId>XAMLator</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Andoni Morales Alastruey</Authors>
    <DevelopmentDependency>false</DevelopmentDependency>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <OutputType>Exe</OutputType>
    <RootNamespace>XAMLator.Nuget</RootNamespace>
    <UsePartialTypes>false</UsePartialTypes>
    <AssemblyName>XAMLator.Nuget</AssemblyName>
    <TargetFrameworkVersion>v4.7</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <OutputPath>bin\Debug</OutputPath>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\XAMLator.Server.Droid\XAMLator.Server.Droid.csproj">
      <Project>{8634D953-84BF-4BBD-873B-B4339BEEA7BF}</Project>
      <Name>XAMLator.Server.Droid</Name>
    </ProjectReference>
    <ProjectReference Include="..\XAMLator.Server.iOS\XAMLator.Server.iOS.csproj">
      <Project>{9F60986F-4549-436A-9467-8718FFE84CCE}</Project>
      <Name>XAMLator.Server.iOS</Name>
    </ProjectReference>
    <ProjectReference Include="..\XAMLator.Server.Net45\XAMLator.Server.Net45.csproj">
      <Project>{E3F80ADC-71F8-454E-BA3B-87BD0D78B051}</Project>
      <Name>XAMLator.Server.Net47</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging">
      <Version>0.2.2</Version>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets')" />
</Project>